<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#005eff"
    tools:context="dev.uublabs.zoo.ZooHomeActivity">

    <TextView
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Namek Zoo\nHome to a variety of different types of \nanimals. \nClick the button below to see all the animals." />
    <TextView
        android:id="@+id/tvZooInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="goToCategories"
        android:text="View Animals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
